[gd_scene load_steps=2 format=3 uid="uid://beudcmdp8v8r"]

[ext_resource type="PackedScene" uid="uid://bqt6rv4lb3b8g" path="res://scenes/paddle.tscn" id="1_vtbmm"]

[node name="Main" type="Node2D"]

[node name="PaddleLeft" parent="." instance=ExtResource("1_vtbmm")]
position = Vector2(80, 364)
player_id = 1

[node name="PaddleRight" parent="." instance=ExtResource("1_vtbmm")]
position = Vector2(1200, 364)
